// Navigation Styles here
.navigation-div {
    padding: 5% 0 3% 0;
    border-bottom: 2px dashed @navigation-border;

    .navigation-content {
        margin: 0 auto;
        max-width: 800px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-grow: 1;

        nav {
            flex-grow: 3;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            a {
                font-size: 1.6rem;
                text-decoration: none;
                color: @font-color;
            }
        }

        div {
            width: 45%;
        }
    }
}